{
    "sourceWindowGeometry": {
        "wq6n4t7wpjk5a": {
            "ordinal": 1,
            "x": 559,
            "y": 17,
            "width": 800,
            "height": 800
        },
        "wbjguwn66dpja": {
            "ordinal": 2,
            "x": -949,
            "y": 92,
            "width": 800,
            "height": 800
        },
        "whs0wazn8xhiy": {
            "ordinal": 3,
            "x": -935,
            "y": 56,
            "width": 800,
            "height": 800
        }
    }
}